<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>        
    <head>
        <title>Packages</title>
    </head>
    <body>
        <h1>Packages</h1>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
        {% endwith %}
        </div>
        <div>
            <table style="width:100%">
                <tr>
                  <th>Package ID</th>
                  <th>Weight</th>
                  <th>Length</th>
                  <th>Width</th>
                  <th>Depth</th>
                  <th>Destination</th>
                  <th>Category</th>
                  <th>Customer</th>
                  <th>Options</th>
                </tr>
                {% for package in packages %}
                <tr>
                  <td>{{ package[0] }}</td>
                  <td>{{ package[1] }}</td>
                  <td>{{ package[2] }}</td>
                  <td>{{ package[3] }}</td>
                  <td>{{ package[4] }}</td>
                  <td>{{ package[5] }}</td>
                  <td>{{ package[6] }}</td>
                  <td>{{ package[7] }}</td>
                  <td><a href="/trackpackage/{{ package[0] }}">Track</a> <a href="/employee/{{ user_id }}/locate/{{ package[0] }}">Locate</a></td>
                  
                </tr>
                {% endfor %}
              </table>
        </div>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
