<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>        
    <head>
        <title>Categories Report</title>
    </head>
    <body>
        <h1>Categories Report</h1>
        <div>
            <table style="width:100%">
                <tr>
                  <th>Category</th>
                  <th>Number of Packages</th>
                </tr>
                {% for category in categories %}
                <tr>
                  <td>{{ category[0] }}</td>
                  <td>{{ category[1] }}</td>                  
                </tr>
                {% endfor %}
              </table>
        </div>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
