<!DOCTYPE html>
<html>
    <head>
        <title>Customer {{ customer_info[0] }}</title>
    </head>
    <body>
        <h1>Customer Page</h1>
        <div>
            name: {{ customer_info[1] }} {{ customer_info[2] }}
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
        {% endwith %}
        </div>
        <h2>Services:</h2>
        <ul>
            <li><a href="/customer/{{ user_id }}/ship">Ship a package</a></li>
            <li><a href="/customer/{{ user_id }}/mypackages">My Packages</a></li>
            <li><a href="/user/{{ user_id }}/changePassword">Change Password</a></li>
        </ul>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
