<!DOCTYPE html>
<html>
    <head>
        <title>Employee {{ employee_info[0] }}</title>
    </head>
    <body>
        <h1>Employee Page</h1>
        <div>
            name: {{ employee_info[1] }} {{ employee_info[2] }}<br>
            salary: {{ employee_info[3] }}
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
        {% endwith %}
        </div>
        <h2>Services:</h2>
        <div>
            <li><a href="/employee/{{ user_id }}/packages">Search Packages</a></li>
            <li><a  href="/employee/{{ user_id }}/getCustomerPackages">Packages By Customer Report</a></li>
            <li><a href="/employee/{{ user_id }}/categoriesreport">Category Count Report</a></li>
            <li><a href="/user/{{ user_id }}/changePassword">Change Password</a></li>

        </div>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
