<!DOCTYPE html>
<html>
    <head>
        <title>DeliverIt - Get Customer Packages</title>
    </head>
    <body>
        <form method="POST" action="" style="">
            {{ form.hidden_tag() }}
            <div>
                <label>Customer ID:</label>
            </div>
            <div>
                {{ form.customerId() }}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>