<!DOCTYPE html>
<html>
    <head>
        <title>Package Relocation</title>
    </head>
    <body>
        <h1>Package Location</h1>
        <div>
            <form method="POST" action="" style="">
                {{ form.hidden_tag() }}
                <div>
                    <label>category:</label>
                </div>
                <div>
                    {{ form.category() }}
                </div>
                <div>
                    <label>special number:</label>
                </div>
                <div>
                    {{ form.specialNumber() }}
                </div>
                <div>
                    {{ form.submit() }}
                </div>
            </form>
        </div>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
