<!DOCTYPE html>
<html>
    <head>
        <title>DeliverIt - Login</title>
    </head>
    <body>
        <h2><a href="/register">Register from here!</a></h2>
        <form method="POST" action="" style="">
            {{ form.hidden_tag() }}
            <div>
                <label>Username:</label>
            </div>
            <div>
                {{ form.username() }}
            </div>
            <div>
                <label>Password:</label>
            </div>
            <div>
                {{ form.password() }}
            </div>
            <div>
                {{ form.submit() }}
            </div>
            <div>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
        {% endwith %}
            </div>
        </form>
    </body>
</html>