<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>        
    <head>
        <title>Customer {{ user_id }}</title>
    </head>
    <body>
        <h1>My Packages</h1>
        <div>
            <table style="width:100%">
                <tr>
                  <th>Package ID</th>
                  <th>Weight</th>
                  <th>Length</th>
                  <th>Width</th>
                  <th>Depth</th>
                  <th>Category</th>
                  <th>Options</th>
                </tr>
                {% for package in packages %}
                <tr>
                  <td>{{ package[0] }}</td>
                  <td>{{ package[1] }}</td>
                  <td>{{ package[2] }}</td>
                  <td>{{ package[3] }}</td>
                  <td>{{ package[4] }}</td>
                  <td>{{ package[6] }}</td>
                  <td><a href="/trackpackage/{{ package[0] }}">Track</a></td>
                </tr>
                {% endfor %}
              </table>
        </div>
        <h2><a href="/">Logout</a></h2>
      </body>
</html>
