<!DOCTYPE html>
<html>
    <head>
        <title>DeliverIt - Register</title>
    </head>
    <body>
        <form method="POST" action="" style="">
            {{ form.hidden_tag() }}
            <div>
                <label>Username:</label>
            </div>
            <div>
                {{ form.username() }}
            </div>
            <div>
                <label>First Name:</label>
            </div>
            <div>
                {{ form.fname() }}
            </div>
            <div>
                <label>Last Name:</label>
            </div>
            <div>
                {{ form.lname() }}
            </div>

            <div>
                <label>Password:</label>
            </div>
            <div>
                {{ form.password() }}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
    </body>
</html>