<!DOCTYPE html>
<html>
    <head>
        <title>Customer {{ customer_info[0] }}</title>
    </head>
    <body>
        <h1>Package Shipping</h1>
        <div>
            <form method="POST" action="" style="">
                {{ form.hidden_tag() }}
                <div>
                    <label>country:</label>
                </div>
                <div>
                    {{ form.country() }}
                </div>
                <div>
                    <label>city:</label>
                </div>
                <div>
                    {{ form.city() }}
                </div>
                <div>
                    <label>postal_code:</label>
                </div>
                <div>
                    {{ form.postal_code() }}
                </div>
                <div>
                    <label>district:</label>
                </div>
                <div>
                    {{ form.district() }}
                </div>
                <div>
                    <label>building_number:</label>
                </div>
                <div>
                    {{ form.building_number() }}
                </div>
                <div>
                    <label>weight:</label>
                </div>
                <div>
                    {{ form.weight() }}
                </div>
                <div>
                    <label>width:</label>
                </div>
                <div>
                    {{ form.width() }}
                </div>
                <div>
                    <label>length:</label>
                </div>
                <div>
                    {{ form.length() }}
                </div>
                <div>
                    <label>depth:</label>
                </div>
                <div>
                    {{ form.depth() }}
                </div>
                <div>
                    <label>category:</label>
                </div>
                <div>
                    {{ form.category() }}
                </div>
                <div>
                    {{ form.submit() }}
                </div>
            </form>
        </div>
        <h2><a href="/">Logout</a></h2>
    </body>
</html>
