<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>        

    <head>
        <title>Package {{ package_id }}</title>
    </head>
    <body>
        <h1>Package Trace</h1>
        <h2>Destination</h2>
        <div>
            Country: {{ destination[1] }}<br>
            City: {{ destination[2] }}<br>
            Postal Code: {{ destination[3] }}<br>
            District: {{ destination[4] }}<br>
            Street: {{ destination[5] }}<br>
            Building Number: {{ destination[6] }}
        </div>
        <h2>Location Trace</h2>
        <div>
            <div>
                <table style="width:100%">
                    <tr>
                      <th>Time</th>
                      <th>Location Type</th>
                      <th>Special Number (Location/Transport Number)</th>
                    </tr>
                    {% for location in locations %}
                    <tr>
                      <td>{{ location[1] }}</td>
                      <td>{{ location[2] }}</td>
                      <td>{{ location[3] }}</td>
                    </tr>
                    {% endfor %}
                  </table>
        </div>
        <h2>Location Status: {{ status }}</h2>
    </body>
    <h2><a href="/">Logout</a></h2>
</html>
